[galaxy]
server_list = published, validated, rh-certified, community 

[galaxy_server.published]
url=https://hub2.lab.tingnkai.com/api/galaxy/
token=9e3f86a7135fd7d52fa3277ad8bf94457e7be3e8

[galaxy_server.validated]
url=https://hub2.lab.tingnkai.com/api/galaxy/content/validated/
token=9e3f86a7135fd7d52fa3277ad8bf94457e7be3e8

[galaxy_server.rh-certified]
url=https://hub2.lab.tingnkai.com/api/galaxy/content/rh-certified/
token=9e3f86a7135fd7d52fa3277ad8bf94457e7be3e8

[galaxy_server.community]
url=https://hub2.lab.tingnkai.com/api/galaxy/content/community/
token=9e3f86a7135fd7d52fa3277ad8bf94457e7be3e8
